version: '3.8'

services:
  osticket-db:
    image: mariadb:10.5
    container_name: osticket-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: osticket
      MYSQL_DATABASE: osticket
      MYSQL_USER: osticket
      MYSQL_PASSWORD: osticket
    volumes:
      - ./db_data:/var/lib/mysql

  osticket:
    image: devinsolutions/osticket:1.15.2
    container_name: osticket
    restart: always
    ports:
      - "8095:80"
    environment:
      MYSQL_HOST: osticket-db
      MYSQL_DATABASE: osticket
      MYSQL_USER: osticket
      MYSQL_PASSWORD: osticket
      DB_PREFIX: support1_
    volumes:
      - ./plugins:/var/www/html/include/plugins
    depends_on:
      - osticket-db

volumes:
  db_data:
