version: "3.7"

services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.17.10
    container_name: elasticsearch
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - ES_JAVA_OPTS=-Xms1g -Xmx1g
    ulimits:
      memlock:
        soft: -1
        hard: -1
    mem_limit: 2g
    volumes:
      - ./esdata:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
    networks:
      - xdr-net

  postgres:
    image: postgres:14
    container_name: postgres
    environment:
      POSTGRES_DB: thehive
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin@123
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    networks:
      - xdr-net

  cortex:
    image: thehiveproject/cortex:latest
    container_name: cortex
    environment:
      - JOB_DIRECTORY=/opt/cortex/jobs
#      - ES_HOST=http://elasticsearch:9200
      - ELASTICSEARCH_URL=http://elasticsearch:9200
    volumes:
      - ./cortex-data:/opt/cortex/data
 #     - ./cortex-conf:/opt/cortex/conf
    depends_on:
      - elasticsearch
    ports:
      - "9002:9002"
    networks:
      - xdr-net

  thehive:
    image: strangebee/thehive:5.2.4
    container_name: thehive
    environment:
      - THEHIVE_JAVA_OPTS=-Xms1g -Xmx1g
      - THEHIVE_ELASTICSEARCH_INDEX=thehive
      - THEHIVE_ELASTICSEARCH_CLUSTER=elasticsearch
      - THEHIVE_ELASTICSEARCH_URL=http://elasticsearch:9200
      - THEHIVE_DB_TYPE=postgres
      - THEHIVE_DB_URL=jdbc:postgresql://postgres:5432/thehive
      - THEHIVE_DB_USER=admin
      - THEHIVE_DB_PASSWORD=admin@123
    depends_on:
      - elasticsearch
      - postgres
    volumes:
      - ./thehive-conf:/opt/thehive/conf
      - ./thehive-data:/opt/thehive/data
    ports:
      - "9000:9000"
    networks:
      - xdr-net

volumes:
  pgdata:
  esdata:
  cortexdata:

networks:
  xdr-net:
    driver: bridge
